<!DOCTYPE html>
<html class="bg">
<title>Theta Converter</title>
<head>
<style>
	#header{
		border: 2px outset black;
		border-radius: 8px;
		background: rgba(14, 27, 87, 1.0);
	}
	div{
		border: 2px outset black;
		border-radius: 8px;
		text-align:center;font-size:100%;
		background: rgba(255, 255, 255, 0.6);
	}
	body, html{
		height: 100%;
		margin-top: 10px;
  		margin-bottom: 10px;
  		margin-right: 10px;
  		margin-left: 10px;
		
	}
	.bg{
		height: 100%;
		background-position: center;
		background-repeat: no-repeat;
  		background-attachment: fixed;
 		background-size: cover;
		background-color: black;
	}
	#landing{
		color:white;
		font-family:arial;
		text-align:center;
		font-size:150%;
	}
	a.button {
	    background-color: #27388A; 
	    border: none;
	  	color: white;
	  	padding: 20px 52px;
	 	text-align: center;
	 	text-decoration: none;
	 	display: inline-block;
	  	font-size: 18px;
	}
</style>
</head>

<div id = "header">
<h1 style="font-family:arial;text-align:center;font-size:300%;">
	<font color="white">Mouthpiece App</font>
</h1>
<h3 style="font-family:arial;text-align:center;font-size:200%;">
	<font color="white">-Theta Converter Team-</font>
</h3>
</div>
<div>
<p id ="landing">
	
	<b> Git and Project Management Tool used: </b><br>
	<b><a href="https://github.com/FJSnyman/Mouthpiece-App/tree/Converter" class="button">Git</a></b>
	<b><a href="https://trello.com/b/CwPiTN0B/cos-301-mini-project-phase-3" class="button">Trello</a></b>
	<br><br>
	<b> LinkedIn Profiles: </b><br>
	<b><a href="https://www.linkedin.com/in/gisele-marais-871a801a7/" class="button">Gisele Marais</a></b>
	<b><a href="https://www.linkedin.com/in/marco-lombaard-3715391a7/" class="button">Marco Lombaard</a></b>
	<b><a href="https://www.linkedin.com/in/jana-sander-72337a1a7/" class="button">Jana Sander</a></b> <br><br>
	<b><a href="https://www.linkedin.com/in/william-agar-1b57521a7/" class="button">William Agar</a></b> 
	<b><a href="https://www.linkedin.com/in/ayanda-sibanda-08673a18a/" class="button">Ayanda Sibanda</a></b> 
	<!-- Add LinkedIn Links Here -->

	<br><br>
	<b> CVs: </b><br>
   	<b><a href="https://giselenadine.github.io/" class="button">Gisele Marais</a></b>
	<b><a href="https://flamereynard.github.io/" class="button">Marco Lombaard</a></b>
	<b><a href="https://18102639.github.io/" class="button">Jana Sander</a></b><br><br>
	<b><a href="https://will-a897.github.io/online-cv/" class="button">William Agar</a></b>
	<!-- Add CV Links Here -->

</p>
</div>
</html>
